cabal-version:       2.4
-- Initial package description 'learn-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                learn-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: GPL-3.0-or-later
-- license-file:        LICENSE
author:              Justin Hugon
maintainer:          jhugon@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable learn-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13

  -- hs-source-dirs:
  default-language:    Haskell2010

executable makeCharts
  main-is:             makeCharts.hs
  other-modules:
    Chebyshev
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    Chart ^>=1.9,
    Chart-cairo,
  -- hs-source-dirs:
  default-language:    Haskell2010

executable web
  main-is:             web.hs
  other-modules:
    Chebyshev
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    base-compat ^>=0.12,
    mtl ^>=2.2,
    bytestring ^>=0.10,
    string-conversions ^>=0.4,
    servant-server ^>= 0.19,
    directory ^>=1.3,
    aeson ^>=1.5,
    wai ^>=3.2,
    warp ^>=3.3,
    wai-logger ^>= 2.4,
    req == 3.9.0,
    utf8-string ^>= 1.0.2,
    yaml ^>= 0.11,
    
  -- hs-source-dirs:
  default-language:    Haskell2010
