cabal-version:       3.0
-- Initial package description 'learn-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                learn-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: GPL-3.0-or-later
-- license-file:        LICENSE
author:              Justin Hugon
maintainer:          jhugon@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable learn-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable makeCharts
  main-is:             makeCharts.hs
  other-modules:
    Chebyshev
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    Chart ^>=1.9,
    Chart-cairo
  -- hs-source-dirs:
  default-language:    Haskell2010
