cabal-version:       2.4
-- Initial package description 'learn-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                   learn-haskell
version:                0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:                GPL-3.0-or-later
-- license-file:           LICENSE
author:                 Justin Hugon
maintainer:             jhugon@users.noreply.github.com
-- copyright:
-- category:
build-type:             Simple
extra-source-files:     CHANGELOG.md, README.md

common                  shared-properties
  default-language:     Haskell2010
  hs-source-dirs:       src
  build-depends:        base >=4.12
  ghc-options:          -Wall

executable learn-haskell
  import:               shared-properties
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:

executable makeCharts
  import:               shared-properties
  main-is:              makeCharts.hs
  other-modules:
    Chebyshev
  -- other-extensions:
  build-depends:
    Chart,
    Chart-cairo,

executable web
  import:               shared-properties
  main-is:              web.hs
  other-modules:
    Chebyshev
  -- other-extensions:
  build-depends:
    base-compat,
    mtl,
    bytestring,
    string-conversions,
    servant-server,
    directory,
    aeson,
    wai,
    warp,
    wai-logger,
    req,
    utf8-string,
    yaml,

executable hsplot
  import:               shared-properties
  main-is:              TerminalPlotter.hs
  other-modules:
    TSVParser
  -- other-extensions:
  build-depends:
    text,
    terminal-size,

test-suite spec
  import:               shared-properties
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  other-modules:
    SpecHelper
    ChebyshevSpec
    Chebyshev
  build-depends:
    hspec,
